# EquinoxProject

annotations.my/: NET.CORE-SDKs.md
src/Equinox.Infra.CrossCutting.Identity/: Equinox.Infra.CrossCutting.Identity.csproj
src/Equinox.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/Equinox.Infra.Data/: Equinox.Infra.Data.csproj  appsettings.json
src/Equinox.UI.Site/: appsettings.json
src/Equinox.WebApi/: appsettings.json
